# talentbridge

./: .env.local.example  .gitignore  README.md  TALENTBRIDGE_CASE_STUDY.md  docker-compose.yml  nginx.config
.github/workflows/: ci.yml  secret-scan.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/talentbridge/: TalentBridgeApplication.java
backend/src/main/java/com/talentbridge/ai/: GapAnalysis.java  GapAnalysisController.java  GapAnalysisResult.java  GapAnalysisService.java
backend/src/main/java/com/talentbridge/application/: Application.java  JobApplication.java
backend/src/main/java/com/talentbridge/auth/: AuthController.java  AuthDTOs.java  AuthResponse.java  AuthService.java  EmailVerificationToken.java  EmailVerificationTokenRepository.java  PasswordResetToken.java  PasswordResetTokenRepository.java  SecurityConfig.java  User.java  UserService.java
backend/src/main/java/com/talentbridge/candidate/: CandidateController.java  CandidateProfile.java  CandidateProfileRepository.java  CandidateProfileService.java  ParsedResume.java  ResumeParserService.java  UpdateProfileRequest.java
backend/src/main/java/com/talentbridge/common/: AppConfig.java  GlobalExceptionHandler.java  RedisConfig.java
backend/src/main/java/com/talentbridge/employer/: CandidateSearchResult.java  CandidateSearchService.java  EmployerController.java  EmployerProfile.java  EmployerProfileRepository.java  EmployerProfileService.java  JobPosting.java  UpdateEmployerProfileRequest.java
backend/src/main/java/com/talentbridge/onet/: OnetClient.java  OnetController.java  OnetOccupation.java  OnetResponseMapper.java  OnetSearchResult.java
backend/src/main/java/com/talentbridge/storage/: S3Service.java
backend/src/main/java/com/talentbridge/user/: User.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__email_verification.sql
backend/src/test/java/com/talentbridge/ai/: GapAnalysisPersistenceTest.java  GapAnalysisServiceTest.java
backend/src/test/java/com/talentbridge/auth/: AuthControllerTest.java  AuthServiceTest.java
backend/src/test/java/com/talentbridge/candidate/: CandidateProfileServiceTest.java
backend/src/test/java/com/talentbridge/employer/: CandidateSearchServiceTest.java
backend/src/test/resources/: application-test.yml
frontend/: Dockerfile  next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/: .previewinfo  .rscinfo  .tsbuildinfo
frontend/.next/cache/webpack/client-development/: index.pack.gz.old
frontend/.next/cache/webpack/client-production/: 1.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  9.pack
frontend/.next/cache/webpack/edge-server-development/: index.pack.gz.old
frontend/.next/cache/webpack/edge-server-production/: 0.pack  index.pack
frontend/.next/server/: app-paths-manifest.json  edge-runtime-webpack.js  server-reference-manifest.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/src/: middleware.js
frontend/.next/server/vendor-chunks/: @hookform+resolvers@3.10.0__ec5f161b05ed4e3e6eda60f39e228fe8.js  @swc+helpers@0.5.5.js  @tanstack+query-core@5.95.2.js  @tanstack+react-query@5.95.2_react@18.3.1.js  asynckit@0.4.0.js  axios@1.13.6.js  call-bind-apply-helpers@1.0.2.js  clsx@2.1.1.js  combined-stream@1.0.8.js  debug@4.4.3.js  delayed-stream@1.0.0.js  dunder-proto@1.0.1.js  es-define-property@1.0.1.js  es-errors@1.3.0.js  es-object-atoms@1.1.1.js  es-set-tostringtag@2.1.0.js  follow-redirects@1.15.11.js  form-data@4.0.5.js  function-bind@1.1.2.js  get-intrinsic@1.3.0.js  get-proto@1.0.1.js  gopd@1.2.0.js  has-flag@4.0.0.js  has-symbols@1.1.0.js  has-tostringtag@1.0.2.js  hasown@2.0.2.js  math-intrinsics@1.1.0.js  mime-db@1.52.0.js  mime-types@2.1.35.js  ms@2.1.3.js  next@14.2.5_@babel+core@7.2_7e202197fc5f04e32ccf9daf8bb3f54b.js  proxy-from-env@1.1.0.js  react-hook-form@7.72.0_react@18.3.1.js  supports-color@7.2.0.js  tailwind-merge@2.6.1.js  zod@3.25.76.js
frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend/.next/static/webpack/: 8d4c52d0e5d6b00e.webpack.hot-update.json  webpack.07eaa8e0b2dd6852.hot-update.js  webpack.2dd6811916db784b.hot-update.js  webpack.409aaf85c4caf1e5.hot-update.js  webpack.7e1653d599b63951.hot-update.js  webpack.8d4c52d0e5d6b00e.hot-update.js  webpack.9d68eb8eb136996b.hot-update.js  webpack.b6a7d90575fa24c4.hot-update.js  webpack.b98e66f01b7b19f6.hot-update.js  webpack.c5bb416c501bd994.hot-update.js  webpack.d986381933b58919.hot-update.js  webpack.f42bc025d9ef3007.hot-update.js
frontend/.next/types/app/: layout.ts  page.ts
frontend/src/: middleware.ts
frontend/src/__tests__/components/: SkillBadge.test.tsx
frontend/src/__tests__/lib/: auth.test.ts  completeness.test.ts
frontend/src/app/: globals.css  page.tsx  providers.tsx
frontend/src/app/login/: LoginSkeleton.tsx  page.tsx
frontend/src/app/register/: RegisterSkeleton.tsx  page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/app/verify-email/: VerifyEmailClient.tsx  page.tsx
frontend/src/components/ui/: ScoreRing.tsx  SkillBadge.tsx
frontend/src/lib/: api.ts  auth.ts  types.ts  utils.ts
frontend/src/lib/hooks/: useAuth.ts
nginx/: nginx.config
talent-bridge/: .env.local.example  jest.config.ts  next.config.mjs
talent-bridge-api/: pom.xml
talent-bridge-api/src/main/resources/: application.yml
talent-bridge-api/src/test/resources/: application-test.yml
talent-bridge/src/__tests__/lib/: utils.test.ts
talent-bridge/src/app/: layout.tsx
talent-bridge/src/app/forgot-password/: page.tsx
talent-bridge/src/app/login/: page.tsx
talent-bridge/src/components/layout/: Nav.tsx
talent-bridge/src/components/ui/: ProfileCompleteness.tsx  TestimonialCarousel.tsx
talent-bridge/src/lib/: api.ts  completeness.ts  types.ts
talent-bridge/src/lib/data/: home.ts
(+78 files in other folders)
